# Set Prefix to C-a (if mac [local]) or C-s (remote) 
# if-shell "uname | grep -q  Darwin" "set-option -g prefix C-a" "set-option -g prefix C-s"
# if-shell "uname | grep -q  Darwin" "bind-key a send-prefix" "bind-key s send-prefix"
# unbind-key C-b
# bind-key s send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# vim binding for moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind r for reloading config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Create a new window  or pane on the current directory
# Link: https://unix.stackexchange.com/a/12091/211544
bind-key c   new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key %   split-window  -h -c '#{pane_current_path}'

# Terminal coloring
set -g default-terminal "screen-256color"

# status line config
set status on
set status-interval 1
set status-justify centre
set status-keys vi
set status-left "#[fg=colour10]#H #[fg=black]• #[fg=colour10]#(uname -r | cut -c\
1-6)#[default]"
set status-left-length 20
set status-left-style default
set status-position bottom
set status-right '#[fg=colour10,bg=default,bright]#(tmux-mem-cpu-load) #[fg=colour9\
,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]\
%a%l:%M:%S %p#[default] #[fg=colour123]%Y-%m-%d'
set status-right-length 150
set status-right-style default
set status-style fg=colour11,bg=colour235

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/vim-tmux'
if-shell "uname | grep  -q Darwin" "set -g @plugin 'tmux-plugins/tmux-open'"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# restoring vim session
set -g @resurrect-strategy-vim 'session'

# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# bash shell
set-option -g default-shell "/bin/bash"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# for neovim vim-obsession 
set -g @resurrent-strategy-nvim 'session'
